@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

nav {
  width: 100vw;
  z-index: 200;
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
}

nav.sticky {
  background-color: var(--secondary-color);
}

.nav-container {
  width: 100%;
  padding: 10px 30px;
  max-width: 1175px !important;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.logo-container {
  height: 100%;
}

.menu .menu-item {
  margin-right: 25px;
  text-transform: capitalize;
  position: relative;
  transition: var(--transition);
}
.menu .menu-item::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--tranparent-wrapper);
  transition: var(--transition);
}

.menu-active::after {
  width: 60% !important;
}

.menu .menu-item:hover::after {
  width: 60%;
}

/* mobile nav */
.bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}
.hamburger {
  width: 30px;
  background-color: var(--white-color);
  height: 1.5px;
  position: relative;
}

.hamburger::after,
.hamburger::before {
  position: absolute;
  background-color: var(--white-color);
  width: 60%;
  height: 100%;
  content: '';
  transition: var(--transition);
}

.hamburger::before {
  top: -6px;
  left: 0;
}

.hamburger::after {
  bottom: -6px;
  right: 0;
}

.bar:hover .hamburger::before,
.bar:hover .hamburger::after {
  width: 100%;
}
/* mobile menus */
.mobileMenuContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 700px;
  z-index: 200;
  background-color: var(--main-color);
  opacity: 0;
  display: none;
  /* animation: fadeIn 1s var(--transition-type) infinite; */
  transition: 0.7s all var(--transition-type);
}

@media screen and (min-width: 668px) {
  .mobileMenuContainer {
    display: none !important;
  }
  html {
    overflow-y: auto !important;
  }
}

.mobileMenuContainer.open {
  animation: fadeIn 0.7s var(--transition-type) forwards;
}

@keyframes fadeIn {
  0% {
    display: none;
    opacity: 0;
  }
  5% {
    display: block;
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
.mobile-menu {
  max-width: 599px;
  margin: 0 auto;
  position: relative;
}

.mobile-menu .logo {
  margin: 15px;
}

.closeMenu {
  position: absolute;
  right: 5%;
  top: 0%;
  font-size: 2rem;
  transition: var(--transition);
}

.closeMenu:hover {
  transform: rotate(180deg);
}
.menuList {
  width: 100%;
  height: 80vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 40px;
}
.menuList .menu-item {
  font-size: 2rem;
  display: block;
  width: 100%;
  text-align: left;
  padding-left: 20%;
  transform: translateY(-100%);
  text-transform: uppercase;
  font-family: 'Russo One', sans-serif;
  letter-spacing: 4px;
  font-style: italic;
  margin-top: 20px !important;
}

.menuList .menu-item::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--tranparent-wrapper);
  transition: var(--transition);
}

.menuList .menu-active::after {
  width: 60% !important;
}

.menuList .menu .menu-item:hover::after {
  width: 60%;
}
.mobile-menu .social-icons {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 900px) {
  .nav-container {
    grid-template-columns: 1.8fr 1.3fr;
  }
}

@media screen and (max-width: 667px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 450px) {
  .menu-item {
    padding-left: 5% !important;
    margin-top: 40px !important;
  }
}
